{% load static %}
<html lang="en">
<head>
  {% include 'cdlines.html' %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    form{
    margin:30px;
    padding:20;
    border:20px red groove;
    border-radius:30%;}
    input[name]{padding:10px;
    margin:10px;
    }
    input[name] {
  border: 2px solid red;
  border-radius: 4px;
  }
 body{ background-image: url("{% static 'images/back1.jpg' %}");
    background-repeat:no repeat;
    background-size:cover;

 }
 .password-field{
 position:relative;
 }
 .password-field #toggler{
 position:absolute;
 left:260px;
 top:40%;
 transform:translateY(-50%);
 cursor:pointer;
 }
 .password-field #toggler{
 position:absolute;
left:260px;

 top:40%;
 transform:translateY(-50%);
 cursor:pointer;
 }

</style>

<body>

<div class="container">

      {% block content %}
      {% endblock %}
  </div>
</body>
</html>
